[hivemq]
broker = broker.hivemq.com
port = 1883
username = 
password = 
topics = #,timestamp,test,ddd,

[iiotmq]
broker = publicmqttbroker.iiotmq.com
port = 1883
username = publicmqttbroker
password = publicmqttbroker
topics = #,timestamp,

[emqx]
broker = broker.emqx.io
port = 1883
username = 
password = 
topics = #,timestamp,

[eclipse]
broker = mqtt.eclipse.org
port = 1883
username = 
password = 
topics = #,timestamp,

[mosquitto]
broker = test.mosquitto.org
port = 1883
username = 
password = 
topics = #,timestamp,

[flespi]
broker = mqtt.flespi.io
port = 1883
username = 
password = 
topics = #,timestamp,

[dioty]
broker = mqtt.dioty.co
port = 1883
username = 
password = 
topics = #,timestamp,

[fluux]
broker = mqtt.fluux.io
port = 1883
username = 
password = 
topics = #,timestamp,

[iothook]
broker = iothook.com
port = 1883
username = iothookpublic
password = iothookpublic
topics = #,timestamp,test,testtopic,aaa,$SYS,

[ele]
broker = iothook.com
port = 1883
username = iothookpublic
password = iothookpublic
topics = #,timestamp,test,testtopic,aaa,$SYS,

