<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
    <object class="ttk.Frame" id="frame1">
        <property name="height">500</property>
        <property name="width">500</property>
        <layout manager="place">
            <property name="anchor">nw</property>
            <property name="x">0</property>
            <property name="y">0</property>
        </layout>
        <child>
            <object class="ttk.Label" id="label1">
                <property name="text" translatable="yes">broker</property>
                <layout manager="place">
                    <property name="anchor">nw</property>
                    <property name="x">0</property>
                    <property name="y">0</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="ttk.Entry" id="entry1">
                <layout manager="place">
                    <property name="anchor">nw</property>
                    <property name="height">25</property>
                    <property name="width">190</property>
                    <property name="x">45</property>
                    <property name="y">0</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="ttk.Button" id="button1">
                <property name="text" translatable="yes">button1</property>
                <layout manager="place">
                    <property name="anchor">nw</property>
                    <property name="x">245</property>
                    <property name="y">0</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="ttk.Button" id="button2">
                <property name="text" translatable="yes">button2</property>
                <layout manager="place">
                    <property name="anchor">nw</property>
                    <property name="x">380</property>
                    <property name="y">0</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="ttk.Label" id="label2">
                <property name="text" translatable="yes">publish</property>
                <layout manager="place">
                    <property name="anchor">nw</property>
                    <property name="x">0</property>
                    <property name="y">30</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="ttk.Entry" id="entry2">
                <layout manager="place">
                    <property name="anchor">nw</property>
                    <property name="height">25</property>
                    <property name="width">80</property>
                    <property name="x">50</property>
                    <property name="y">30</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="ttk.Button" id="button3">
                <property name="text" translatable="yes">button3</property>
                <layout manager="place">
                    <property name="anchor">nw</property>
                    <property name="x">380</property>
                    <property name="y">30</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="ttk.Entry" id="entry3">
                <layout manager="place">
                    <property name="anchor">nw</property>
                    <property name="height">25</property>
                    <property name="width">80</property>
                    <property name="x">144</property>
                    <property name="y">30</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="tk.Listbox" id="listbox2">
                <layout manager="place">
                    <property name="anchor">nw</property>
                    <property name="relheight">0.7</property>
                    <property name="relwidth">0.0</property>
                    <property name="relx">0.0</property>
                    <property name="rely">0.0</property>
                    <property name="width">400</property>
                    <property name="x">50</property>
                    <property name="y">120</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="ttk.Label" id="label4">
                <property name="text" translatable="yes">label3</property>
                <layout manager="place">
                    <property name="anchor">nw</property>
                    <property name="x">0</property>
                    <property name="y">120</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="ttk.Label" id="label5">
                <property name="text" translatable="yes">sub</property>
                <layout manager="place">
                    <property name="anchor">nw</property>
                    <property name="x">0</property>
                    <property name="y">80</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="ttk.Entry" id="entry4">
                <layout manager="place">
                    <property name="anchor">nw</property>
                    <property name="height">25</property>
                    <property name="width">80</property>
                    <property name="x">50</property>
                    <property name="y">80</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="ttk.Button" id="button4">
                <property name="text" translatable="yes">button3</property>
                <layout manager="place">
                    <property name="anchor">nw</property>
                    <property name="x">380</property>
                    <property name="y">80</property>
                </layout>
            </object>
        </child>
    </object>
</interface>
