[broker.hivemq.com]
broker = broker.hivemq.com
port = 1883
username = 
password = 
topics = #,timestamp,test,ddd,

[publicmqttbroker.iiotmq.com]
broker = publicmqttbroker.iiotmq.com
port = 1883
username = publicmqttbroker
password = publicmqttbroker
topics = #,timestamp,

[broker.emqx.io]
broker = broker.emqx.io
port = 1883
username = 
password = 
topics = #,timestamp,

[mqtt.eclipse.org]
broker = mqtt.eclipse.org
port = 1883
username = 
password = 
topics = #,timestamp,

[test.mosquitto.org]
broker = test.mosquitto.org
port = 1883
username = 
password = 
topics = #,timestamp,

[mqtt.flespi.io]
broker = mqtt.flespi.io
port = 1883
username = 
password = 
topics = #,timestamp,

[mqtt.dioty.co]
broker = mqtt.dioty.co
port = 1883
username = 
password = 
topics = #,timestamp,

[mqtt.fluux.io]
broker = mqtt.fluux.io
port = 1883
username = 
password = 
topics = #,timestamp,

[iothook.com]
broker = iothook.com
port = 1883
username = iothookpublic
password = iothookpublic
topics = #,timestamp,test,testtopic,aaa,$SYS,

[qqq]
broker = qqq
port = qq
username = qq
password = qq

